# CI-CD2tentativa

./: Dockerfile
demo/: pom.xml
demo/github/workflows/: ci-cd.yml
